<html>
  <head>
    <title>Mail Form</title>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        // https://dashboard.emailjs.com/admin/account
        emailjs.init("DAcXRcAYxXkD61qdn"); //PUBLIC KEY
      })();
    </script>
    <script type="text/javascript">
      window.onload = function () {
        document
          .getElementById("contact-form")
          .addEventListener("submit", function (event) {
            event.preventDefault();

            emailjs.sendForm("service_pva4o89", "template_psuoa5w", this).then(
              function () {
                console.log("SUCCESS!");
              },
              function (error) {
                console.log("FAILED...", error);
              }
            );

            console.log("Hemlo Bimch");
          });
      };
    </script>

    <style>
      html {
        height: 100%;
        background: #141e30;
      }
      body {
        font-family: sans-serif;
      }

      .login-box {
        margin: 0 auto;
        width: 400px;
        padding: 40px;
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
      }

      .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .login-box .user-box {
        position: relative;
      }

      .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }
      .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }

      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
      }

      .login-box form button {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 40px;
        letter-spacing: 4px;
        background-color: transparent;
        border: none;
      }

      .login-box button:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
          0 0 100px #03e9f4;
      }

      .login-box button span {
        position: absolute;
        display: block;
      }

      .login-box button span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
      }

      .login-box button span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
      }

      .login-box button span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
      }

      .login-box button span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
      }

      /* KEYFRAMES */

      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }

      @keyframes btn-anim2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }

      @keyframes btn-anim3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }

      @keyframes btn-anim4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }

      /* USING KEYFRAMES */

      .login-box button span:nth-child(1) {
        animation: btn-anim1 1s linear infinite;
      }

      .login-box button span:nth-child(2) {
        animation: btn-anim2 1s linear infinite;
        animation-delay: 0.25s;
      }

      .login-box button span:nth-child(3) {
        animation: btn-anim3 1s linear infinite;
        animation-delay: 0.5s;
      }

      .login-box button span:nth-child(4) {
        animation: btn-anim4 1s linear infinite;
        animation-delay: 0.75s;
      }
    </style>
  </head>

  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form id="contact-form">
        <div class="user-box">
          <input type="text" name="from_name" required />
          <label>From Name</label>
        </div>
        <div class="user-box">
          <input type="text" name="to_name" required />
          <label>To Name</label>
        </div>
        <div class="user-box">
          <input type="text" name="message" required />
          <label>Message</label>
        </div>
        <div class="user-box">
          <input type="text" name="reply_to" required />
          <label>Reply To</label>
        </div>
        <button type="submit">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Submit
        </button>
      </form>
    </div>
  </body>
</html>